PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:q5vqaHPHn4cnVfh0@cluster0.p2onflx.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubllcK3y23@76

GOOGLE_CLIENT_ID=983599630032-d5a3gec891jgor501nmnlupmcujf77dd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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